# Tavily for web search - https://app.tavily.com/home
TAVILY_API_KEY=
# Replicate to call LLMs - https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=

# https://console.groq.com/keys
GROQ_API_KEY=
GROQ_MODEL=llama3-8b-8192

